<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 Member=(Name=isCheckPort @28))" Category="CodeSchema_Method" Bounds="1307.48059869685,918.099999999992,97.5500000000002,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="isCheckPort" />
    <Node Id="(@1 @3 @12 Member=ExternalIP)" Category="CodeSchema_Property" Bounds="60,577.572499999996,110.259061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExternalIP" />
    <Node Id="(@1 @3 @12 Member=PlayerListUpdated)" Category="CodeSchema_Event" Bounds="367.459061454048,577.572499999996,150.086666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerListUpdated" />
    <Node Id="(@1 @3 @12 Member=UPnPStateChanged)" Category="CodeSchema_Event" Bounds="547.545728120714,577.572499999996,157.003333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UPnPStateChanged" />
    <Node Id="(@1 @3 Type=RocketBridgeConnectionStateChanged)" Category="CodeSchema_Delegate" Bounds="40,1397.7264117249,260.76,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RocketBridgeConnectionStateChanged" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="612.859530727025,349.629999999998,178.416666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="updateRocketBridgeConfig" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="60,465.404999999996,80.1357281207147,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VAC" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="1287.48059869685,654.259999999996,1412.10666666667,309.799999999996" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="RocketBridgeServer" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="40,136.687500000001,1949.06786406036,485.884999999995" CodeSchemaProperty_IsPublic="True" CommonLabel="U3Server" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="41" Group="Expanded" Icon="CodeSchema_Class" Label="U3Server" SourceLocation="(Assembly=file:///C:/Users/pasca/Documents/GitHub/UniversalOrganiserControls/UniversalOrganiserControls/Unturned3/U3Server.cs StartLineNumber=20 StartCharacterOffset=17 EndLineNumber=20 EndCharacterOffset=25)" />
    <Node Id="@14" Category="CodeSchema_Delegate" Bounds="1925.55726536351,80,189.953333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="U3ServerConnectedEvent" />
    <Node Id="@15" Category="CodeSchema_Delegate" Bounds="1633.29393203018,995.747499999991,204.48,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="U3ServerDisconnectedEvent" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="1467.63565912208,1109.12249999999,801.796545816191,258.603911724904" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="U3ServerEngineSettings" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="721.290598696846,796.659999999993,182.486666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="U3ServerRenamedArgs" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/16/2018 20:56:48" Bounds="0,0,2824.86726536351,1462.7264117249" CodeSchemaProperty_StrongName="UniversalOrganiserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="UniversalOrganiserControls" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(6c75343b-0c5f-4bb3-a82d-a5c0939537ec.OutputPath)" Group="Expanded" Label="UniversalOrganiserControls.dll" />
    <Node Id="@20" Category="CodeSchema_Enum" Bounds="933.987265363513,796.659999999993,161.093333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="U3ServerStartResult" />
    <Node Id="@21" Category="CodeSchema_Enum" Bounds="1125.91559869685,796.659999999993,131.236666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="U3ServerState" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="1789.94119739369,407.277499999997,146.253333333334,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="installBattlEyeService" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1500.22786406036,234.335,51.6799999999998,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Kill" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1722.70726536351,806.179999999994,164.403333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Con_ClientDisconnected" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="2578.23059869685,806.179999999994,101.356666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="diconnected" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1224.10953072702,234.335,167.916666666667,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="initShutdownCountdown" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1059.76286406036,176.687500000001,72.6100000000001,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Restart" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1162.99953072702,176.687500000001,60.1366666666668,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Stop" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="198.734530727025,407.277499999997,122.666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getModByName" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1288.56453072702,291.982499999999,53.0066666666667,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="say" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="884.906197393691,349.629999999998,116.323333333333,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sendCommand" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1497.22893203018,806.179999999994,163.36,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Con_InstanceConnected" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="2433.87726536351,806.179999999994,114.063333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="getConnection" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1917.27393203018,806.179999999994,101.27,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="isConnected" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,2784.86726536351,1402.7264117249" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UniversalOrganiserControls.Unturned3" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="UniversalOrganiserControls.Unturned3" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="435.201197393691,176.687500000001,83.7333333333331,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="U3Server" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-406.216744406944,-385.633887721057,151.616666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_ServerInformation" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="554.256197393691,464.924999999997,211.623333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_RocketBridge_PlayerListUpdated" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1307.48059869685,806.179999999994,158.856666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Con_ReceivedPlayerList" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="2157.36059869685,694.259999999996,139.096666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RocketBridgeServer" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1228.63286406036,349.629999999998,194.87,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Process_ProcessStateChanged" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="435.201197393691,234.335,83.7333333333331,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="U3Server" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1809.15989657409,1203.16249999999,162.273333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="U3ServerEngineSettings" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="2460.29559869685,750.219999999995,61.2266666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="send" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-1539.68201294295,-1433.62336887928,157.486666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="U3ServerRenamedArgs" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Delegate" Bounds="2149.23559869685,995.747499999991,172.596666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientConnectedEvent" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="2295.62393203018,806.179999999994,76.5699999999997,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_accept" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="508.224530727025,291.982499999999,91.6866666666665,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_PlayerList" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="412.039530727024,464.924999999997,112.056666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_RocketBridge" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="630.272864060358,291.982499999999,67.5900000000001,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_state" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1946.61393203018,750.219999999995,70.5900000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="accept" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="2047.55226536351,750.219999999995,116.713333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AcceptionLoop" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="1622.32773463649,862.619999999993,139.162394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AllowedServers" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="2052.71475815863,1259.12249999999,133.312394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ArgumentLine" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="1873.06893003792,1267.7264117249,149.645728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AutomaticRestart" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="2098.68647681756,1314.12249999999,150.745728120713,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AutoSaveIntervall" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="1995.51893203018,1052.43499999999,152.03,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientConnection" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="796.83,465.404999999996,108.475728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AutoStart" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="1516.61833333333,350.109999999998,142.899061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattlEyeEnabled" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="1613.55,465.404999999996,145.035728120714,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattlEyeInstalled" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="1788.69333333333,465.404999999996,148.749061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattlEyeLauncher" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="2014.61726536351,862.139999999993,70.5833333333337,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="clients" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="975.229530727025,407.277499999997,121.676666666667,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="consoleVisibility" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="1031.26666666667,350.109999999998,135.602394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConsoleVisible" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="974.272864060358,291.982499999999,187.59,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DisableAutoRestartOnceFlag" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="728.049530727024,291.982499999999,184.036666666667,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="EnableAutoRestartOnceFlag" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="1594.94727379649,1259.12249999999,115.045728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Executable" />
    <Node Id="@7" Category="CodeSchema_Delegate" Bounds="1899.97226536351,995.747499999991,187.123333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientDisconnectedEvent" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="1545.9104745012,1204.12249999999,137.792394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameDirectory" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-406.216744406944,-329.673887721057,153.59,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ServerInformation" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="170.217864060358,464.924999999997,179.7,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getWorkshopContentMods" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="1907.24064869685,1322.7264117249,161.445728120714,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HighPriorityProcess" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="1549.06,407.757499999997,110.015728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LanServer" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="2189.16393203018,806.179999999994,75.4899999999998,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="listener" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-1507.25037679386,-1377.66340794178,92.6233333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NewName" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-1625.79701294295,-1377.66340794178,87.7166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OldName" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="548.99,234.815000000001,108.155728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerList" />
    <Node Id="@79" Category="CodeSchema_Event" Bounds="1435.03059869685,918.099999999992,150.086666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerListUpdated" />
    <Node Id="@8" Category="CodeSchema_Delegate" Bounds="888.310598696846,80,252.446666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OutputReceivedByRocketBridgeEvent" />
    <Node Id="@80" Category="CodeSchema_Property" Bounds="211.605,292.462499999999,138.925728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PluginManager" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="1857.24726536351,750.219999999995,59.3233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="port" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="1127.43619739369,407.277499999997,77.2633333333333,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="process" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="595.805,407.757499999996,128.525728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RocketBridge" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="967.553333333334,465.404999999997,119.029061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RocketMod" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="2080.75559869685,806.179999999994,78.3066666666673,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="running" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="-1383.94867960961,-1377.66340794178,70.02,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Server" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="1639.30073512004,1149.12249999999,139.859061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerDirectory" />
    <Node Id="@88" Category="CodeSchema_Property" Bounds="1739.9931019172,1259.12249999999,103.075728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerID" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="1041.24333333333,522.572499999996,153.649061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="ServerInformation" />
    <Node Id="@9" Category="CodeSchema_Delegate" Bounds="2517.06893203018,1225.92445586244,228.93,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerListUpdatedByRocketEvent" />
    <Node Id="@90" Category="CodeSchema_Event" Bounds="200.259061454048,577.572499999996,137.2,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerRenamed" />
    <Node Id="@91" Category="CodeSchema_Event" Bounds="734.549061454048,577.572499999996,161.55,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerStateChanged" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="2257.75893203018,750.219999999995,88.3000000000002,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="shutdown" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="1718.5214872428,1322.7264117249,158.719061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShutdownMessage" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="1487.63565912208,1314.12249999999,200.885728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShutdownMessageIntervall" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="1502.86786406036,291.982499999999,60.4000000000001,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="1752.57619739369,349.629999999998,138.983333333334,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="startBattlEyeService" />
    <Node Id="@97" Category="CodeSchema_Property" Bounds="1077.59166666667,234.815,84.9523947873813,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="State" />
    <Node Id="@98" Category="CodeSchema_Event" Bounds="1615.11726536351,918.099999999992,159.503333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="U3ServerConnected" />
    <Node Id="@99" Category="CodeSchema_Event" Bounds="1804.62059869685,918.099999999992,174.03,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="U3ServerDisconnected" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@71" Category="CodeSchema_Calls" Bounds="-311.080108166027,-566.59407426265,216.204122427906,230.357928289207" Weight="1" />
    <Link Source="@100" Target="@81" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@100" Target="@83" Category="CodeSchema_Calls" Bounds="674.474609375,375.589996337891,18.136474609375,24.8933410644531" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@100" Target="@84" Category="CodeSchema_Calls" Bounds="741.6962890625,375.589996337891,242.656799316406,86.7301940917969" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@100" Target="@87" Category="CodeSchema_Calls" Bounds="91.1100677943987,-566.150888259382,276.889142022618,528.167580963234" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=isCheckPort @28))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@38" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@43" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@44" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@48" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@50" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@54" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@55" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@56" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@64" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@75" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@79" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@81" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@85" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@92" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@98" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@99" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @3 @12 Member=ExternalIP)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=PlayerListUpdated)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=UPnPStateChanged)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@100" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@101" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@25" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@29" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@31" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@45" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@46" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@52" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@53" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@60" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@61" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@62" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@63" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@65" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@66" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@67" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@68" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@72" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@74" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@78" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@80" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@82" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@83" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@84" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@89" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@90" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@91" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@95" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@96" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@97" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@13" Category="References" Bounds="1874.37121582031,105,102.3671875,29.2173919677734" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@13" Category="References" Bounds="690.533935546875,630.172546386719,942.760009765625,375.301879882813" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@47" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@57" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@58" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@59" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@69" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@70" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@73" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@87" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@88" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@93" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@94" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@49" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@76" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@77" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@86" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@24" Target="@62" Category="CodeSchema_Calls" Bounds="1733.00524902344,433.237487792969,90.208984375,29.38037109375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@63" Category="CodeSchema_Calls" Bounds="1863.06787109375,433.237487792969,0,23.1675109863281" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@82" Category="CodeSchema_FieldRead" Bounds="1181.0546875,260.295013427734,336.45703125,139.753387451172" Weight="3" />
    <Link Source="@25" Target="@95" Category="CodeSchema_Calls" Bounds="1529.22009277344,260.295013427734,3.606689453125,22.6907043457031" Weight="1" />
    <Link Source="@26" Target="@13" Category="References" Weight="6" />
    <Link Source="@26" Target="@14" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@56" Category="CodeSchema_Calls" Bounds="1725.21533203125,832.140014648438,53.4830322265625,26.4859008789063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@64" Category="CodeSchema_FieldRead" Bounds="1861.73706054688,832.140014648438,144.106201171875,32.9150390625" Weight="1" />
    <Link Source="@26" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@26" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@6" Category="References" Weight="2" />
    <Link Source="@27" Target="@64" Category="CodeSchema_FieldRead" Bounds="2094.17749023438,831.260437011719,484.930908203125,40.6800537109375" Weight="1" />
    <Link Source="@29" Target="@34" Category="CodeSchema_Calls" Bounds="1294.55676269531,260.295013427734,4.9549560546875,24.58935546875" Weight="4" />
    <Link Source="@29" Target="@35" Category="CodeSchema_Calls" Bounds="1009.67138671875,260.295013427734,285.9375,89.3756713867188" Weight="1" />
    <Link Source="@29" Target="@71" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@29" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@94" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@29" Category="CodeSchema_Calls" Bounds="1125.3388671875,202.647506713867,107.699829101563,29.9549102783203" Weight="1" />
    <Link Source="@30" Target="@35" Category="CodeSchema_Calls" Bounds="943.06787109375,196.507019042969,116.694946289063,144.122985839844" Weight="2" />
    <Link Source="@30" Target="@68" Category="CodeSchema_FieldWrite" Bounds="820.06787109375,193.458969116211,239.694946289063,89.5235443115234" Weight="1" />
    <Link Source="@30" Target="@97" Category="CodeSchema_Calls" Bounds="1096.51818847656,202.647506713867,8.1920166015625,24.9549713134766" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@29" Category="CodeSchema_Calls" Bounds="1218.96142578125,202.647506713867,55.1671142578125,27.6543121337891" Weight="1" />
    <Link Source="@31" Target="@35" Category="CodeSchema_Calls" Bounds="1006.68469238281,192.807647705078,436.40673828125,155.471038818359" Weight="2" />
    <Link Source="@31" Target="@67" Category="CodeSchema_FieldWrite" Bounds="1133.1240234375,202.647506713867,59.94384765625,87.2952117919922" Weight="1" />
    <Link Source="@31" Target="@97" Category="CodeSchema_Calls" Bounds="1127.79992675781,202.397872924805,37.00146484375,24.2723083496094" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@72" Category="CodeSchema_Calls" Bounds="260.06787109375,433.237487792969,0,22.6875" Weight="1" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Bounds="1009.31909179688,317.456359863281,280.608276367188,31.7611999511719" Weight="1" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@82" Category="CodeSchema_FieldRead" Bounds="998.728332519531,375.548248291016,120.315002441406,31.0181274414063" Weight="3" />
    <Link Source="@35" Target="@83" Category="CodeSchema_Calls" Bounds="731.606750488281,375.589996337891,156.972045898438,31.9389953613281" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@13" Category="References" Weight="1" />
    <Link Source="@36" Target="@14" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@13" Category="References" Weight="1" />
    <Link Source="@37" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@64" Category="CodeSchema_FieldRead" Bounds="2094.14038085938,828.693786621094,339.73681640625,41.2828979492188" Weight="1" />
    <Link Source="@37" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@13" Category="References" Weight="1" />
    <Link Source="@38" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@38" Target="@64" Category="CodeSchema_FieldRead" Bounds="1986.92895507813,832.140014648438,36.526123046875,24.9268188476563" Weight="1" />
    <Link Source="@38" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=RocketBridgeConnectionStateChanged)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@17" Category="References" Bounds="-429.131180200491,-1643.85581542969,1336.76207247139,901.443188574171" Weight="1" />
    <Link Source="@40" Target="@46" Category="CodeSchema_Calls" Bounds="477.06787109375,202.647506713867,0,22.6875" Weight="1" />
    <Link Source="@41" Target="@17" Category="References" Weight="2" />
    <Link Source="@42" Target="@13" Category="References" Bounds="666.658142089844,490.885009765625,54.2738647460938,145.1875" Weight="1" />
    <Link Source="@42" Target="@71" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@42" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@13" Category="References" Weight="1" />
    <Link Source="@43" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@13" Category="References" Weight="1" />
    <Link Source="@44" Target="@54" Category="CodeSchema_Calls" Bounds="2025.97802734375,720.219970703125,144.102783203125,32.914306640625" Weight="1" />
    <Link Source="@44" Target="@55" Category="CodeSchema_FieldWrite" Bounds="2142.14379882813,720.219970703125,56.698974609375,26.22216796875" Weight="1" />
    <Link Source="@44" Target="@6" Category="References" Weight="1" />
    <Link Source="@44" Target="@64" Category="CodeSchema_FieldWrite" Bounds="2094.154296875,720.219970703125,308.754638671875,150.391296386719" Weight="1" />
    <Link Source="@44" Target="@75" Category="CodeSchema_FieldRead" Bounds="2226.90893554688,720.219970703125,0,76.9600219726563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@81" Category="CodeSchema_FieldWrite" Bounds="1925.27062988281,716.600036621094,232.089965820313,35.1421508789063" Weight="1" />
    <Link Source="@44" Target="@85" Category="CodeSchema_FieldWrite" Bounds="2144.5185546875,720.219970703125,74.968017578125,80.577880859375" Weight="1" />
    <Link Source="@45" Target="@97" Category="CodeSchema_Calls" Bounds="1169.57678222656,260.905792236328,141.330200195313,88.7242126464844" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@46" Target="@11" Category="References" Bounds="-38.9908426676644,-718.070446951549,503.872010897764,108.410095507001" Weight="1" />
    <Link Source="@46" Target="@17" Category="References" Bounds="-428.011616367839,-1586.20835449219,1324.36190551983,843.990807231411" Weight="1" />
    <Link Source="@46" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@51" Category="CodeSchema_FieldWrite" Bounds="494.405303955078,260.295013427734,35.1205139160156,26.2936401367188" Weight="1" />
    <Link Source="@46" Target="@52" Category="CodeSchema_FieldWrite" Bounds="413.06787109375,260.295013427734,35.1793212890625,199.869873046875" Weight="1" />
    <Link Source="@46" Target="@53" Category="CodeSchema_FieldWrite" Bounds="508.815643310547,260.295013427734,112.720672607422,34.1445617675781" Weight="1" />
    <Link Source="@46" Target="@65" Category="CodeSchema_FieldWrite" Bounds="477.06787109375,260.295013427734,489.797973632813,146.664733886719" Weight="1" />
    <Link Source="@46" Target="@67" Category="CodeSchema_FieldWrite" Bounds="518.549560546875,258.765228271484,446.799438476563,34.8849487304688" Weight="1" />
    <Link Source="@46" Target="@68" Category="CodeSchema_FieldWrite" Bounds="518.934509277344,256.048248291016,209.65283203125,34.5369262695313" Weight="1" />
    <Link Source="@46" Target="@80" Category="CodeSchema_Calls" Bounds="318.857238769531,256.742767333984,116.343963623047,32.2392883300781" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@83" Category="CodeSchema_Calls" Bounds="445.06787109375,260.295013427734,141.939208984375,150.167663574219" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@57" Category="CodeSchema_Calls" Bounds="1943.89039186736,1229.12249999999,115.121517440538,27.8815179782912" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" Bounds="1901.96230080902,1229.12249999999,28.67910666232,31.9100958939434" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@59" Category="CodeSchema_Calls" Bounds="1934.93688964844,1229.12255859375,179.605102539063,82.84814453125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@69" Category="CodeSchema_Calls" Bounds="1714.54870420669,1229.12249999999,120.106420651162,28.0183508076107" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@73" Category="CodeSchema_Calls" Bounds="1862.93469238281,1229.12255859375,80.75537109375,90.634521484375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@88" Category="CodeSchema_Calls" Bounds="1821.63023542601,1229.12249999999,45.5593081233897,25.5922151510904" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@93" Category="CodeSchema_Calls" Bounds="1821.30786132813,1229.12255859375,60.464111328125,87.4293212890625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@94" Category="CodeSchema_Calls" Bounds="1647.81811523438,1229.12255859375,179.076782226563,82.8568115234375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@13" Category="References" Weight="1" />
    <Link Source="@48" Target="@37" Category="CodeSchema_Calls" Bounds="2490.90893554688,776.179992675781,0,21" Weight="1" />
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@13" Category="References" Weight="1" />
    <Link Source="@49" Target="@76" Category="CodeSchema_FieldWrite" Bounds="-565.938720703125,-821.41357421875,0,20.9999389648438" Weight="1" />
    <Link Source="@49" Target="@77" Category="CodeSchema_FieldWrite" Bounds="-650.703857421875,-821.41357421875,56.6990356445313,26.2220458984375" Weight="1" />
    <Link Source="@49" Target="@86" Category="CodeSchema_FieldWrite" Bounds="-539.960144042969,-821.41357421875,51.9918823242188,25.977294921875" Weight="1" />
    <Link Source="@5" Target="@6" Category="References" Bounds="2116.20336914063,1020.74749755859,83.16748046875,28.7472534179688" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@11" Category="References" Bounds="32.2225141006258,-501.033781054175,432.077955778243,16.9850396233645" Weight="1" />
    <Link Source="@53" Target="@21" Category="References" Weight="1" />
    <Link Source="@54" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="1854.54565429688,774.291320800781,92.28173828125,29.1755981445313" Weight="1" />
    <Link Source="@54" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="1669.53051757813,773.504516601563,277.10107421875,34.8140258789063" Weight="1" />
    <Link Source="@54" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="1466.72180175781,774.902770996094,480.436157226563,30.1593627929688" Weight="1" />
    <Link Source="@54" Target="@56" Category="CodeSchema_Calls" Bounds="1699.65014648438,771.595886230469,246.963745117188,82.5823974609375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@6" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@64" Category="CodeSchema_FieldRead" Bounds="1997.681640625,776.179992675781,52.227294921875,76.9600219726563" Weight="1" />
    <Link Source="@54" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@75" Category="CodeSchema_FieldRead" Bounds="2017.20397949219,771.261657714844,163.185913085938,37.2730102539063" Weight="1" />
    <Link Source="@54" Target="@85" Category="CodeSchema_FieldRead" Bounds="2013.91821289063,776.179992675781,65.64111328125,26.617919921875" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@13" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@6" Target="@13" Category="References" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@14" Category="References" Bounds="2124.50463867188,96.3073883056641,640.47314453125,958.887680053711" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@7" Category="References" Bounds="1995.91735839844,1029.42614746094,41.2174072265625,23.0089111328125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@9" Category="References" Bounds="2141.80932617188,1077.43505859375,448.723388671875,145.26708984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@97" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@6" Category="References" Weight="1" />
    <Link Source="@66" Target="@65" Category="CodeSchema_FieldRead" Bounds="1038.10717773438,375.109985351563,33.6395263671875,23.401611328125" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@82" Category="CodeSchema_FieldRead" Bounds="1113.59582519531,375.109985351563,30.56396484375,26.2975463867188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@6" Category="References" Bounds="2027.93310546875,1020.74749755859,41.217529296875,23.0088500976563" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@69" Category="CodeSchema_Calls" Bounds="1623.36655052261,1229.12249999999,15.4586214615169,22.5742416070339" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@17" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@72" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@51" Category="CodeSchema_FieldRead" Bounds="570.929565429688,259.815002441406,21.5133666992188,25.3100280761719" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@9" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@8" Target="@13" Category="References" Bounds="1014.53393554688,105,0,22.6875" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@11" Category="References" Bounds="-249.938770466042,-555.214408133004,714.253925756375,49.610104658369" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="660.06787109375,432.757507324219,0,23.16748046875" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@52" Category="CodeSchema_FieldRead" Bounds="519.918701171875,432.757507324219,98.516845703125,29.5794067382813" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@9" Category="CodeSchema_Calls" Bounds="-195.865660046625,-676.904413481011,947.933986908579,143.592120044367" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@13" Category="References" Weight="1" />
    <Link Source="@87" Target="@70" Category="CodeSchema_Calls" Bounds="1644.04347128016,1174.12249999999,43.7268868504975,25.4701041986975" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@88" Category="CodeSchema_Calls" Bounds="1718.58261813462,1174.12249999999,58.2043553062558,77.7937377633059" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@41" Category="Contains" FetchingParent="@89" />
    <Link Source="@89" Target="@71" Category="Contains" FetchingParent="@89" />
    <Link Source="@9" Target="@13" Category="References" Bounds="1997.69750976563,620.611877441406,729.008544921875,605.312561035156" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@90" Target="@19" Category="References" Bounds="-393.283997137393,-1299.43887530791,438.777382578008,185.58162080577" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@91" Target="@21" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@92" Target="@50" Category="CodeSchema_FieldRead" Bounds="2309.33129882813,776.179992675781,12.6875,22.1871948242188" Weight="1" />
    <Link Source="@92" Target="@75" Category="CodeSchema_FieldRead" Bounds="2251.5185546875,776.179992675781,32.994140625,24.6178588867188" Weight="1" />
    <Link Source="@92" Target="@85" Category="CodeSchema_FieldWrite" Bounds="2167.01879882813,776.083984375,92.9873046875,28.591064453125" Weight="1" />
    <Link Source="@95" Target="@20" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@95" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="1413.75476074219,317.942504882813,104.902709960938,30.2248229980469" Weight="1" />
    <Link Source="@95" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@61" Category="CodeSchema_Calls" Bounds="1547.47814941406,317.942504882813,24.917724609375,25.2006530761719" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@69" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@71" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@95" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@74" Category="CodeSchema_Calls" Bounds="1563.26782226563,310.506927490234,126.800048828125,94.3617248535156" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@82" Category="CodeSchema_FieldRead" Bounds="1213.66320800781,317.942504882813,319.404663085938,98.0278930664063" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@95" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@96" Category="CodeSchema_Calls" Bounds="1563.26782226563,308.901306152344,219.839233398438,37.343017578125" Weight="1" />
    <Link Source="@95" Target="@97" Category="CodeSchema_Calls" Bounds="1170.83032226563,258.758239746094,332.03759765625,38.1381225585938" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@96" Target="@24" Category="CodeSchema_Calls" Bounds="1831.29943847656,375.589996337891,17.320556640625,24.353271484375" Weight="1" />
    <Link Source="@97" Target="@21" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@97" Target="@53" Category="CodeSchema_FieldRead" Bounds="706.507385253906,252.684844970703,371.084289550781,39.4056396484375" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@67" Category="CodeSchema_FieldRead" Bounds="1085.80444335938,259.815002441406,22.988037109375,25.484619140625" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@68" Category="CodeSchema_FieldRead" Bounds="898.263977050781,255.685699462891,179.404113769531,34.6409912109375" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@95" Category="CodeSchema_Calls" Bounds="1161.21813964844,258.206329345703,333.008544921875,35.4476013183594" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@14" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@99" Target="@15" Category="References" IsSourceVirtualized="True" Weight="6" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Delegate" Label="Delegat" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegaten" />
    <Category Id="CodeSchema_Enum" Label="Enumeration" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerationen" />
    <Category Id="CodeSchema_Event" Label="Ereignis" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Ereignisse" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_FunctionPointer" Label="Funktionszeiger" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Funktionszeiger" OutgoingActionLabel="Funktionszeiger" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Eigenschaft" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Eigenschaften" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Ist vom Compiler erstellt" Description="Flag, das angibt, ob der Code, der diesen Knoten repräsentiert, vom Compiler erstellt ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Startzeilennummer" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generische Argumente" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Anzahl generischer Parameter" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6c75343b-0c5f-4bb3-a82d-a5c0939537ec.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=UniversalOrganiserControls.Unturned3" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=ClientConnectedEvent)" />
    <Alias n="6" Id="(@1 @3 Type=ClientConnection)" />
    <Alias n="7" Id="(@1 @3 Type=ClientDisconnectedEvent)" />
    <Alias n="8" Id="(@1 @3 Type=OutputReceivedByRocketBridgeEvent)" />
    <Alias n="9" Id="(@1 @3 Type=PlayerListUpdatedByRocketEvent)" />
    <Alias n="10" Id="Type=RocketBridgeServer" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=U3Server" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="(@1 @3 Type=U3ServerConnectedEvent)" />
    <Alias n="15" Id="(@1 @3 Type=U3ServerDisconnectedEvent)" />
    <Alias n="16" Id="Type=U3ServerEngineSettings" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="Type=U3ServerRenamedArgs" />
    <Alias n="19" Id="(@1 @3 @18)" />
    <Alias n="20" Id="(@1 @3 Type=U3ServerStartResult)" />
    <Alias n="21" Id="(@1 @3 Type=U3ServerState)" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="23" Id="Namespace=System" />
    <Alias n="24" Id="(@1 @3 @12 Member=(Name=installBattlEyeService OverloadingParameters=[(@22 @23 Type=Boolean)]))" />
    <Alias n="25" Id="(@1 @3 @12 Member=(Name=Kill OverloadingParameters=[(@22 @23 Type=Boolean)]))" />
    <Alias n="26" Id="(@1 @3 @10 Member=(Name=Con_ClientDisconnected OverloadingParameters=[@6]))" />
    <Alias n="27" Id="(@1 @3 @10 Member=(Name=diconnected OverloadingParameters=[@6]))" />
    <Alias n="28" Id="OverloadingParameters=[(@22 @23 Type=Int32)]" />
    <Alias n="29" Id="(@1 @3 @12 Member=(Name=initShutdownCountdown @28))" />
    <Alias n="30" Id="(@1 @3 @12 Member=(Name=Restart @28))" />
    <Alias n="31" Id="(@1 @3 @12 Member=(Name=Stop @28))" />
    <Alias n="32" Id="(@22 @23 Type=String)" />
    <Alias n="33" Id="(@1 @3 @12 Member=(Name=getModByName OverloadingParameters=[@32]))" />
    <Alias n="34" Id="(@1 @3 @12 Member=(Name=say OverloadingParameters=[@32]))" />
    <Alias n="35" Id="(@1 @3 @12 Member=(Name=sendCommand OverloadingParameters=[@32]))" />
    <Alias n="36" Id="(@1 @3 @10 Member=(Name=Con_InstanceConnected OverloadingParameters=[@13]))" />
    <Alias n="37" Id="(@1 @3 @10 Member=(Name=getConnection OverloadingParameters=[@13]))" />
    <Alias n="38" Id="(@1 @3 @10 Member=(Name=isConnected OverloadingParameters=[@13]))" />
    <Alias n="39" Id="Name=.ctor" />
    <Alias n="40" Id="(@1 @3 @12 Member=(@39 OverloadingParameters=[@17]))" />
    <Alias n="41" Id="(@1 @3 @12 Member=(Name=set_ServerInformation OverloadingParameters=[@17]))" />
    <Alias n="42" Id="(@1 @3 @12 Member=(Name=_RocketBridge_PlayerListUpdated OverloadingParameters=[@13,(@22 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@32]))]))" />
    <Alias n="43" Id="(@1 @3 @10 Member=(Name=Con_ReceivedPlayerList OverloadingParameters=[@13,(@22 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@32]))]))" />
    <Alias n="44" Id="(@1 @3 @10 Member=(@39 OverloadingParameters=[(@22 @23 Type=Int32),(@22 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@13]))]))" />
    <Alias n="45" Id="(@1 @3 @12 Member=(Name=Process_ProcessStateChanged OverloadingParameters=[(@22 @23 Type=Object),(@1 Namespace=UniversalOrganiserControls Type=ProcessState)]))" />
    <Alias n="46" Id="(@1 @3 @12 Member=(@39 OverloadingParameters=[@17,@11]))" />
    <Alias n="47" Id="(@1 @3 @16 Member=(@39 OverloadingParameters=[(@22 Namespace=System.IO Type=FileInfo),@32]))" />
    <Alias n="48" Id="(@1 @3 @10 Member=(Name=send OverloadingParameters=[@13,@32]))" />
    <Alias n="49" Id="(@1 @3 @18 Member=(@39 OverloadingParameters=[@13,@32,@32]))" />
    <Alias n="50" Id="(@1 @3 @10 Member=_accept)" />
    <Alias n="51" Id="(@1 @3 @12 Member=_PlayerList)" />
    <Alias n="52" Id="(@1 @3 @12 Member=_RocketBridge)" />
    <Alias n="53" Id="(@1 @3 @12 Member=_state)" />
    <Alias n="54" Id="(@1 @3 @10 Member=accept)" />
    <Alias n="55" Id="(@1 @3 @10 Member=AcceptionLoop)" />
    <Alias n="56" Id="(@1 @3 @10 Member=AllowedServers)" />
    <Alias n="57" Id="(@1 @3 @16 Member=ArgumentLine)" />
    <Alias n="58" Id="(@1 @3 @16 Member=AutomaticRestart)" />
    <Alias n="59" Id="(@1 @3 @16 Member=AutoSaveIntervall)" />
    <Alias n="60" Id="(@1 @3 @12 Member=AutoStart)" />
    <Alias n="61" Id="(@1 @3 @12 Member=BattlEyeEnabled)" />
    <Alias n="62" Id="(@1 @3 @12 Member=BattlEyeInstalled)" />
    <Alias n="63" Id="(@1 @3 @12 Member=BattlEyeLauncher)" />
    <Alias n="64" Id="(@1 @3 @10 Member=clients)" />
    <Alias n="65" Id="(@1 @3 @12 Member=consoleVisibility)" />
    <Alias n="66" Id="(@1 @3 @12 Member=ConsoleVisible)" />
    <Alias n="67" Id="(@1 @3 @12 Member=DisableAutoRestartOnceFlag)" />
    <Alias n="68" Id="(@1 @3 @12 Member=EnableAutoRestartOnceFlag)" />
    <Alias n="69" Id="(@1 @3 @16 Member=Executable)" />
    <Alias n="70" Id="(@1 @3 @16 Member=GameDirectory)" />
    <Alias n="71" Id="(@1 @3 @12 Member=get_ServerInformation)" />
    <Alias n="72" Id="(@1 @3 @12 Member=getWorkshopContentMods)" />
    <Alias n="73" Id="(@1 @3 @16 Member=HighPriorityProcess)" />
    <Alias n="74" Id="(@1 @3 @12 Member=LanServer)" />
    <Alias n="75" Id="(@1 @3 @10 Member=listener)" />
    <Alias n="76" Id="(@1 @3 @18 Member=NewName)" />
    <Alias n="77" Id="(@1 @3 @18 Member=OldName)" />
    <Alias n="78" Id="(@1 @3 @12 Member=PlayerList)" />
    <Alias n="79" Id="(@1 @3 @10 Member=PlayerListUpdated)" />
    <Alias n="80" Id="(@1 @3 @12 Member=PluginManager)" />
    <Alias n="81" Id="(@1 @3 @10 Member=port)" />
    <Alias n="82" Id="(@1 @3 @12 Member=process)" />
    <Alias n="83" Id="(@1 @3 @12 Member=RocketBridge)" />
    <Alias n="84" Id="(@1 @3 @12 Member=RocketMod)" />
    <Alias n="85" Id="(@1 @3 @10 Member=running)" />
    <Alias n="86" Id="(@1 @3 @18 Member=Server)" />
    <Alias n="87" Id="(@1 @3 @16 Member=ServerDirectory)" />
    <Alias n="88" Id="(@1 @3 @16 Member=ServerID)" />
    <Alias n="89" Id="(@1 @3 @12 Member=ServerInformation)" />
    <Alias n="90" Id="(@1 @3 @12 Member=ServerRenamed)" />
    <Alias n="91" Id="(@1 @3 @12 Member=ServerStateChanged)" />
    <Alias n="92" Id="(@1 @3 @10 Member=shutdown)" />
    <Alias n="93" Id="(@1 @3 @16 Member=ShutdownMessage)" />
    <Alias n="94" Id="(@1 @3 @16 Member=ShutdownMessageIntervall)" />
    <Alias n="95" Id="(@1 @3 @12 Member=Start)" />
    <Alias n="96" Id="(@1 @3 @12 Member=startBattlEyeService)" />
    <Alias n="97" Id="(@1 @3 @12 Member=State)" />
    <Alias n="98" Id="(@1 @3 @10 Member=U3ServerConnected)" />
    <Alias n="99" Id="(@1 @3 @10 Member=U3ServerDisconnected)" />
    <Alias n="100" Id="(@1 @3 @12 Member=updateRocketBridgeConfig)" />
    <Alias n="101" Id="(@1 @3 @12 Member=VAC)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6c75343b-0c5f-4bb3-a82d-a5c0939537ec.OutputPath" Value="C:\Users\pasca\Documents\GitHub\UniversalOrganiserControls\UniversalOrganiserControls\bin\Debug\UniversalOrganiserControls.dll" />
    <Path Id="6c75343b-0c5f-4bb3-a82d-a5c0939537ec.OutputPathUri" Value="file:///C:/Users/pasca/Documents/GitHub/UniversalOrganiserControls/UniversalOrganiserControls/bin/Debug/UniversalOrganiserControls.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>